<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Ecommerce-app/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StyleNest</title>
    <script type="module" crossorigin src="/Ecommerce-app/assets/index-CMe7z-mI.js"></script>
    <link rel="stylesheet" crossorigin href="/Ecommerce-app/assets/index-D_9o0O8V.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
